{
  "name": "@gpx/render-composer",
  "version": "3.1.2",
  "description": "Create complex renders for react-testing-library",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "npx tsc src/index.ts --declaration --outDir dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gpx/render-composer.git"
  },
  "author": "Giorgio Polvara <polvara@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gpx/render-composer/issues"
  },
  "homepage": "https://github.com/gpx/render-composer#readme",
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/preset-env": "^7.17.12",
    "@babel/preset-react": "^7.17.12",
    "@babel/preset-typescript": "^7.17.12",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "babel-jest": "^28.1.0",
    "jest": "^28.1.0",
    "jest-environment-jsdom": "^28.1.0",
    "prettier": "^2.6.2",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "@types/react": "^18.0.9",
    "lodash.clone": "4.5.0",
    "lodash.clonedeep": "4.5.0"
  }
}
